@font-face {
  font-family: Overpass;
  src: url('/fonts/overpass-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Overpass;
  src: url('/fonts/overpass-semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}