body {
  font-family: 'Source Code Pro', monospace;
  font-size: 18px;
}

h1 {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 12px;
}

h2 {
  font-size: 20px;
  margin-bottom: 6px;
}

h3 {
  font-weight: bold;
  margin-bottom: 12px;
  color: #d3227b;
}
